{
  "name": "warsawjs-workshop-2-blog",
  "version": "1.0.0",
  "description": "WarsawJS Workshop #2 - Blog application",
  "main": "scripts/main.js",
  "scripts": {
    "start": "live-server",
    "api": "json-server db.json --static ./ --port 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myflowpl/warsawjs-workshop-2-blog.git"
  },
  "keywords": [
    "warsawjs",
    "javascript",
    "blog",
    "sample",
    "application"
  ],
  "author": "Piotr Błaszczak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myflowpl/warsawjs-workshop-2-blog/issues"
  },
  "homepage": "https://github.com/myflowpl/warsawjs-workshop-2-blog#readme",
  "dependencies": {},
  "devDependencies": {
    "json-server": "^0.9.4",
    "live-server": "^1.2.0"
  }
}
